{
  "name": "ga-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco",
  "license": "MIT",
  "dependencies": {
    "@google-analytics/data": "^4.0.1",
    "google-auth-library": "^9.1.0"
  }
}
